{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.4.2707",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "LTRT 1.12",
  "version": "1.3",
  "author": "knowthyparadox",
  "files": [
    {
      "projectID": 74924,
      "fileID": 2550550,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2545495,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2568000,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2550378,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2560919,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2432272,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2568704,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2568705,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2554929,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2543038,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2549092,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2554607,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2567171,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2558895,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2462627,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2563888,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2565070,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2565712,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2553697,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2524880,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2564573,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2564334,
      "required": true
    },
    {
      "projectID": 238590,
      "fileID": 2483466,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2524058,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2566347,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2500678,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2549121,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2566346,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2557287,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2544279,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2522248,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2568916,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2440965,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 2562131,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 2510836,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 250617,
      "fileID": 2546862,
      "required": true
    },
    {
      "projectID": 227391,
      "fileID": 2510914,
      "required": true
    },
    {
      "projectID": 233398,
      "fileID": 2514028,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2555866,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2564720,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2436376,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2489643,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2495438,
      "required": true
    },
    {
      "projectID": 221585,
      "fileID": 2492586,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2510760,
      "required": true
    },
    {
      "projectID": 252188,
      "fileID": 2487836,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 2559238,
      "required": true
    },
    {
      "projectID": 224535,
      "fileID": 2443253,
      "required": true
    },
    {
      "projectID": 223150,
      "fileID": 2516761,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 2481744,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 2476271,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2568623,
      "required": true
    },
    {
      "projectID": 254466,
      "fileID": 2498115,
      "required": true
    },
    {
      "projectID": 231453,
      "fileID": 2436360,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2567260,
      "required": true
    },
    {
      "projectID": 270183,
      "fileID": 2558022,
      "required": true
    },
    {
      "projectID": 229067,
      "fileID": 2487081,
      "required": true
    },
    {
      "projectID": 263624,
      "fileID": 2464145,
      "required": true
    },
    {
      "projectID": 233255,
      "fileID": 2560971,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 2554173,
      "required": true
    },
    {
      "projectID": 266784,
      "fileID": 2567964,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2568996,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2535884,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2559547,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2568324,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2567263,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2567555,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2558563,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2569008,
      "required": true
    },
    {
      "projectID": 278385,
      "fileID": 2482543,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2540767,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2566250,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2558689,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 2561393,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2544919,
      "required": true
    },
    {
      "projectID": 274159,
      "fileID": 2568579,
      "required": true
    },
    {
      "projectID": 61811,
      "fileID": 2560476,
      "required": true
    },
    {
      "projectID": 235121,
      "fileID": 2555748,
      "required": true
    },
    {
      "projectID": 254879,
      "fileID": 2443623,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 2567267,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2567265,
      "required": true
    },
    {
      "projectID": 267193,
      "fileID": 2556079,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 2503041,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2567022,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 70492,
      "fileID": 2516215,
      "required": true
    },
    {
      "projectID": 65764,
      "fileID": 2566282,
      "required": true
    },
    {
      "projectID": 250226,
      "fileID": 2506997,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2490058,
      "required": true
    },
    {
      "projectID": 253462,
      "fileID": 2568642,
      "required": true
    },
    {
      "projectID": 278799,
      "fileID": 2557459,
      "required": false
    },
    {
      "projectID": 229061,
      "fileID": 2487071,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2559127,
      "required": true
    },
    {
      "projectID": 229068,
      "fileID": 2477848,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 2568962,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 2534974,
      "required": true
    },
    {
      "projectID": 223275,
      "fileID": 2458763,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2560402,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2560303,
      "required": true
    },
    {
      "projectID": 253565,
      "fileID": 2560305,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 2486868,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2568564,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 246996,
      "fileID": 2561983,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2458862,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 2564005,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2549097,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 2567271,
      "required": true
    },
    {
      "projectID": 280766,
      "fileID": 2495115,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2482584,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 254508,
      "fileID": 2443328,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2544043,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2558387,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2564933,
      "required": true
    },
    {
      "projectID": 235595,
      "fileID": 2523975,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 2533966,
      "required": true
    },
    {
      "projectID": 278882,
      "fileID": 2485336,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 2566944,
      "required": true
    },
    {
      "projectID": 267939,
      "fileID": 2559930,
      "required": true
    },
    {
      "projectID": 252354,
      "fileID": 2464501,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2538120,
      "required": true
    },
    {
      "projectID": 272514,
      "fileID": 2533602,
      "required": true
    },
    {
      "projectID": 268210,
      "fileID": 2564244,
      "required": true
    },
    {
      "projectID": 254916,
      "fileID": 2512032,
      "required": true
    },
    {
      "projectID": 241941,
      "fileID": 2537643,
      "required": true
    },
    {
      "projectID": 251786,
      "fileID": 2521137,
      "required": true
    },
    {
      "projectID": 251138,
      "fileID": 2518363,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2558648,
      "required": true
    },
    {
      "projectID": 245586,
      "fileID": 2547933,
      "required": false
    }
  ],
  "overrides": "overrides"
}