{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.1.2560",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "LTRT 1.12",
  "version": "1.0",
  "author": "knowthyparadox",
  "files": [
    {
      "projectID": 32274,
      "fileID": 2514298,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2474052,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2484308,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2510691,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2487724,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2513077,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2432272,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2459083,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2505841,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2505842,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2507921,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2514045,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2514444,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2513460,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2491141,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2514559,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2462627,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2506644,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2456043,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2503873,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2515905,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2482114,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2503872,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2515440,
      "required": true
    },
    {
      "projectID": 238590,
      "fileID": 2483466,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2460961,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2515960,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2500678,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2514030,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2514873,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2497562,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2507951,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2509063,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2516041,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2440965,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 2443462,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 2510836,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 250617,
      "fileID": 2489278,
      "required": true
    },
    {
      "projectID": 227391,
      "fileID": 2510914,
      "required": true
    },
    {
      "projectID": 233398,
      "fileID": 2514028,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2512472,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2512474,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2436376,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2491161,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2489643,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2495438,
      "required": true
    },
    {
      "projectID": 221585,
      "fileID": 2492586,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2510760,
      "required": true
    },
    {
      "projectID": 252188,
      "fileID": 2487836,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 2509051,
      "required": true
    },
    {
      "projectID": 224535,
      "fileID": 2443253,
      "required": true
    },
    {
      "projectID": 223150,
      "fileID": 2499589,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 2481744,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 2476271,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2515436,
      "required": true
    },
    {
      "projectID": 254466,
      "fileID": 2498115,
      "required": true
    },
    {
      "projectID": 231453,
      "fileID": 2436360,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2448933,
      "required": true
    },
    {
      "projectID": 270183,
      "fileID": 2515209,
      "required": true
    },
    {
      "projectID": 229067,
      "fileID": 2487081,
      "required": true
    },
    {
      "projectID": 263624,
      "fileID": 2464145,
      "required": true
    },
    {
      "projectID": 233255,
      "fileID": 2496183,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 2488705,
      "required": true
    },
    {
      "projectID": 266784,
      "fileID": 2485237,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2485010,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2511503,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2515333,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2516082,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2513671,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2516252,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2509819,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2516086,
      "required": true
    },
    {
      "projectID": 278385,
      "fileID": 2482543,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2494729,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2509842,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2507887,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 2505472,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2514850,
      "required": true
    },
    {
      "projectID": 274159,
      "fileID": 2491360,
      "required": true
    },
    {
      "projectID": 61811,
      "fileID": 2513443,
      "required": true
    },
    {
      "projectID": 235121,
      "fileID": 2497503,
      "required": true
    },
    {
      "projectID": 254879,
      "fileID": 2443623,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 2516088,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2516137,
      "required": true
    },
    {
      "projectID": 267193,
      "fileID": 2503584,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 2503041,
      "required": true
    },
    {
      "projectID": 282354,
      "fileID": 2508608,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2514000,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2490042,
      "required": true
    },
    {
      "projectID": 70492,
      "fileID": 2516215,
      "required": true
    },
    {
      "projectID": 65764,
      "fileID": 2497557,
      "required": true
    },
    {
      "projectID": 250226,
      "fileID": 2506997,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2490058,
      "required": true
    },
    {
      "projectID": 253462,
      "fileID": 2512323,
      "required": true
    },
    {
      "projectID": 278799,
      "fileID": 2493182,
      "required": true
    },
    {
      "projectID": 229061,
      "fileID": 2487071,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2513625,
      "required": true
    },
    {
      "projectID": 229068,
      "fileID": 2477848,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 2513934,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 2485160,
      "required": true
    },
    {
      "projectID": 223275,
      "fileID": 2458763,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2512885,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2512886,
      "required": true
    },
    {
      "projectID": 253565,
      "fileID": 2509903,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 2486868,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2516083,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 246996,
      "fileID": 2513730,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2458862,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 2468274,
      "required": true
    }
  ],
  "overrides": "overrides"
}